plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    maven {
        url = "https://nas.1024byteeeee.top:16999/releases"
    }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = project.maven_group
archivesBaseName = project.archives_base_name

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId archivesBaseName
            from components.java
        }
    }

    repositories {
        maven {
            url = "https://nas.1024byteeeee.top:16999/releases"
            credentials {
                username = System.getenv('MAVEN_USERNAME')
                password = System.getenv('MAVEN_PASSWORD')
            }
        }
    }
}
